{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --https --ssl-cert ./localhttps_cert.pem --ssl-key ./localhttps_key.pem",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "eval $(grep '^NUXT_HOST' .env) $(grep '^NUXT_PORT' .env) node .output/server/index.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.42.5",
    "nuxt": "^3.11.2",
    "supabase": "^1.163.2",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@nuxtjs/supabase": "^1.2.1"
  }
}
